﻿@charset "utf-8";

/*
CIS123-40386 (ONL) Web Page Design 2
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 2
   Week 15
   Assignment 5
   
   Author: Rhamseys Garcia
   Date:   4/24/2023
*/

h1 {
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   margin-left: 25px;
}

ol {
   line-height: 1.5em;
}


input {
   display: inline-block;
   margin-right: 15px;
}

div#newRow {
   margin-left: 25px;
}

input[type="range"] {
   display: inline-block;
   margin: 5px 10px;
   width: 175px;
}

textarea {
   width: 400px;
   height: 100px;
   display: block;
   margin: 10px 0px 10px 20px;
   padding: 3px;
}

/* ================================ */

body {
   display: flex;
   margin: 0 50px;
}



#satisifiedForm {
   border: 3px solid black;
}

#satisifiedForm legend h1 {
   margin-left: 5px;
   margin-top: 0px
}

fieldset {
   margin-left: -20px;
   border: none;
   padding-bottom: 0;
   margin-bottom: -5px;
}