<!doctype html>
<html lang="en">

<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 2
   
   Author:   Rhamseys Garcia
   Date:     05/01/2023
   Filename: code6-2.html
   -->
   <meta charset="utf-8" name="keywords" content="stylesheet, font" />
   <title>Coding Challenge 6-2</title>
   <link href="/CSS/code6-2_layout.css" rel="stylesheet" /> <!-- adds the sytle sheet and the disguine make up  -->
   <link href="/CSS/code6-2_table_txt.css" rel="stylesheet" /> <!-- adds the sytle sheet and the disguine make up  -->

</head>

<body>

   <div class="crossword-Table-injection">
      <table id="crossword-Table">

         <tr>
            <th class="crossword-Table-title" colspan="8">Daily Crossword</th>
         </tr>

         <tr>

            <td class="crossword-Table-number_Tile">1</td>
            <td class="crossword-Table-number_Tile">2</td>
            <td class="crossword-Table-number_Tile">3</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-red_Square" colspan="2"></td>
            <td class="crossword-Table-number_Tile">4</td>
            <td class="crossword-Table-blank"></td>
         </tr>

         <tr>
            <td class="crossword-Table-number_Tile">5</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-red_Square" rowspan="3"></td>
            <td class="crossword-Table-number_Tile">6</td>
            <td class="crossword-Table-number_Tile">7</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-red_Square"></td>
         </tr>

         <tr>
            <td class="crossword-Table-number_Tile">8</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-number_Tile">9</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-number_Tile">10</td>
         </tr>

         <tr>
            <td class="crossword-Table-red_Square" colspan="2"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-number_Tile">11</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
         </tr>

         <tr>
            <td class="crossword-Table-number_Tile">12</td>
            <td class="crossword-Table-number_Tile">13</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-number_Tile">14</td>
            <td class="crossword-Table-red_Square" colspan="4"></td>
         </tr>

         <tr>
            <td class="crossword-Table-number_Tile">15</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-red_Square" rowspan="3"></td>
            <td class="crossword-Table-number_Tile">16</td>
            <td class="crossword-Table-number_Tile">17</td>
            <td class="crossword-Table-number_Tile">18</td>
            <td class="crossword-Table-number_Tile">19</td>
            <td class="crossword-Table-number_Tile">20</td>
         </tr>

         <tr>
            <td class="crossword-Table-number_Tile">21</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-number_Tile">22</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
         </tr>

         <tr>
            <td class="crossword-Table-number_Tile">23</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-number_Tile">24</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-red_Square" colspan="4" rowspan="2"></td>
         </tr>

         <tr>
            <td class="crossword-Table-number_Tile">25</td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-blank"></td>
            <td class="crossword-Table-red_Square"></td>
            <td class="crossword-Table-number_Tile">26</td>
            <td class="crossword-Table-blank"></td>
         </tr>

      </table>
   </div>
</body>

</html>