<!doctype html>
<html lang="en">
<head>
   <!--
   CIS123-40386 (ONL) Web Page Design 2
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 3
   Week 15
   Assignment 5
   
   Author: Rhamseys Garcia
   Date:   4/24/2023   
   Filename: code7-3.html

   regular expression pattern for credit card numbers:

   ^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$

   regular expression pattern for CSC numbers:

   ^\d{3}$
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 7-3</title>
   <link href="../CSS/code7-3_forms.css" rel="stylesheet" />
   <link href="../CSS/code7-3_valid_txt.css" rel="stylesheet" />
   <script src="../JS/formsubmit.js"></script>
</head>

<body>
   <h1>Payment Information</h1>
   <form action="process-card.php" method="post">

      <fieldset>
         <select id="card" name="creditcard" required>
            <option value="">Credit Card</option>
            <option value="amex">American Express</option>
            <option value="disc">Discover</option>
            <option value="master">MasterCard</option>
            <option value="visa">Visa</option>
         </select>
         
         <label for="cname">Name</label>
         <input id="cname" name="cardname" type="text" title="Name" required/>
         
         <label for="cnum">Card Number</label>
         <input type="text" name="cardnumber" id="cnum" title="Card Number" pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" required/>
         
         <select name="cardmonth" id="month" required> 
            <option value="">Month</option>   
            <option value="1">January</option>
            <option value="2">February</option>  
            <option value="3">March</option>  
            <option value="4">April</option>  
            <option value="5">May</option>  
            <option value="6">June</option>  
            <option value="7">July</option>  
            <option value="8">August</option>  
            <option value="9">September</option>  
            <option value="10">October</option>  
            <option value="11">November</option>  
            <option value="12">December</option>  
         </select>  
         
         <select name="cardyear" id="year">
            <option value="">Year</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>  
            <option value="2022">2022</option>  
            <option value="2023">2023</option>
            <option value="2024">2024</option>   
         </select>
         
         <label for="csc">CSC</label>
         <input type="text" id="csc" name="cardcsc" max="3" title="CSC" pattern="^\d{3}$" required/>

         <input type="submit" value="Submit Payment" id="submit"/>      
      </fieldset>
   </form>
</body>
</html>