<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <!--CIS123-40386 (ONL) Web Page Design 1 
            Week 13
            Assignment 2b
            Web Page Design
            Author: Rhamseys Garcia
            Date:   4/24/2023
    
            Filenamex: assign2b.htsm
        -->
        <meta charset="utf-8" />
        <meta name="keywords" content="stylesheet, font" />
        <title>Assignment 2</title>
        <link href="css/stylesheet_layout.css" rel="stylesheet" /> <!-- adds the sytle sheet and the disguine make up  -->
    </head>
    
    <body>
    
        <header>
    
            <h1>Assignemt 2 B By: Rhamseys_Garcia</h1>
    
        </header>
    
        <table id="seasons-table" >
    
            <tr>
                <th class="metric_title seasons_title" colspan="4">Seasons</th>
            </tr>
    
            <tr>
                <td rowspan="2">March/April</td>
                <td class="metric_metrics" style=" color:black!important;" rowspan="3">Spring</td>
                <td>Cold</td>
            </tr>
            <tr>
                <td>Warm</td>
            </tr>
            <tr>
                <td class="table_image"><div class="table_image"><img src="imgs/liquid.jpg" alt="weight_Image"/></div></td>
                <td class="seasons_warm">Warm</td>
            </tr>
    
        </table>
    
        <table>
    
    
        </table>
    
    </body>
    
    </html>