<!DOCTYPE html>
<html lang="en">

<head>
    <!--CIS123-40386 (ONL) Web Page Design 1 
        Week 13
        Assignment 2a
        Web Page Design
        Author: Rhamseys Garcia
        Date:   4/24/2023

        Filenamex: assign2a.htm
    -->
    <meta charset="utf-8" />
    <meta name="keywords" content="stylesheet, font" />
    <title>Assignment 2</title>
    <link href="css/stylesheet_layout.css" rel="stylesheet" /> <!-- adds the sytle sheet and the disguine make up  -->
</head>

<body>

    <header>

        <h1>Assignemt 2 A By: Rhamseys_Garcia</h1>

    </header>

    <table id="metric-conversions-table">

        <tr>
            <th class="metric_title" colspan="4">Metric Conversions</th>
        </tr>

        <tr>
            <td rowspan="3"><div class="table_image"><img src="imgs/weight.jpg" alt="weight_Image"/></div></td>
            <td class="metric_metrics" rowspan="3">Weight</td>
            <td class="metric_unit">1 ounce</td>
            <td>28.4 grams</td>
        </tr>

        <tr>
            <td class="metric_unit">1 pound</td>
            <td>454 grams</td>
        </tr>

        <tr>
            <td class="metric_unit">2.2 pounds</td>
            <td class="metric_unit">1 kilograms</td>
        </tr>

        <tr>
            <td rowspan="4" class="table_image"><div class="table_image"><img src="imgs/liquid.jpg" alt="weight_Image"/></div></td>
            <td class="metric_metrics" rowspan="4">Volume Liquid</td>
            <td>1 teaspoon</td>
            <td>4.7 milliters</td>
        </tr>
        <tr>
            <td>1 tablespoon</td>
            <td>14.2 milliters</td>
        </tr>
        <tr>
            <td>1 cup</td>
            <td>227 milliters</td>
        </tr>
        <tr>
            <td>1.06 quarts</td>
            <td>1000 milliters or 1 liter</td>
        </tr>

    </table>

    <table>


    </table>

</body>

</html>