﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 2
   
   Author:  Rhamseys Garcia  
   Date:   05/01/2023  
   Filename: code6-2_table.css

*/

.crossword-Table-injection{
   border: 1px dotted black;
}
#crossword-Table {
   margin: 20px;
   padding: 10px;
   border: 1px solid black;
   border-spacing: 0;
}
.crossword-Table-title{
   color:white;
   background-color: red;
   font-size: 1.5em;
   border: 1px solid grey;
   height: 50px;
}
#crossword-Table td{
   height: 50px;
   width: 50px;
   font-size: 0.7em;
   border: 1px solid grey;
   text-align: left;
   vertical-align: top;
}
.crossword-Table-blank {

}  
.crossword-Table-number_Tile {
}
.crossword-Table-red_Square {
   background: linear-gradient(to bottom right, red,grey);
}