﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Coding Challenge 1

   Author: Rhamseys Garcia
   Date:   4/17/2023
   Filename: code5-1_media.css

*/
@media (max-width: 500px) {
   article img {
     display: none;
   }
   
   .submenu ul {
     text-align: center;
   }
}

@media (min-width: 501px) {
   nav {
     float: left;
     width: 130px;
     height: 400px;
     margin: 30px 25px 0 0;
   }
 }

 @media (min-width: 710px) {
   nav {
     float: none;
     width: 100%;
     height: auto;
     margin: 0;
   }
 
   .mainmenu ul {
     display: flex;
     flex-flow: row nowrap;
     justify-content: center;
   }
 
   .mainmenu li {
     flex: 0 1 120px;
   }
 }