﻿@charset "utf-8";

/*
   CIS123-40386 (ONL) Web Page Design 2
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 3
   Week 15
   Assignment 5
   
   Author: Rhamseys Garcia
   Date:   4/24/2023   
   Filename: code7-3_valid.css
*/

input:focus:not(#submit) {
   background-color: yellow;;
}

input:invalid {
   color: red;
   border-color: red;
   box-shadow: 0px 0px 5px red; /*box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];*/
}